[gd_scene load_steps=3 format=3 uid="uid://dfg8cp6cb1mdf"]

[ext_resource type="ArrayMesh" uid="uid://b5rqi175f0la1" path="res://models/kenney_city-kit-roads/Models/OBJ format/road_intersection.obj" id="1_4ijqc"]
[ext_resource type="PackedScene" uid="uid://dmqwngcxc6b3i" path="res://map/Road_Gridmap/Light.tscn" id="2_nybk1"]

[node name="RoadStraight" type="Node3D"]

[node name="Road" type="StaticBody3D" parent="."]

[node name="RoadStraight" type="MeshInstance3D" parent="Road"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = ExtResource("1_4ijqc")
skeleton = NodePath("../../../..")

[node name="Light" parent="." instance=ExtResource("2_nybk1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 4)

[node name="Light2" parent="." instance=ExtResource("2_nybk1")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -4)

[node name="Light3" parent="." instance=ExtResource("2_nybk1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 0, 4)
