[gd_scene load_steps=5 format=3 uid="uid://bxnh1uf8qdyau"]

[ext_resource type="Script" path="res://alcool.gd" id="1_6hamw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw1ec"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_me5gy"]
material = SubResource("StandardMaterial3D_bw1ec")
radius = 0.3
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2r26a"]
radius = 0.3
height = 1.0

[node name="Alcool" type="StaticBody3D" groups=["alcool"]]
script = ExtResource("1_6hamw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("CapsuleMesh_me5gy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_2r26a")
