[gd_scene load_steps=27 format=3 uid="uid://d0rcie7hun16"]

[ext_resource type="PackedScene" uid="uid://ciag4gvc86bnl" path="res://car.tscn" id="1_0m6t5"]
[ext_resource type="Script" path="res://game.gd" id="1_ka53t"]
[ext_resource type="PackedScene" uid="uid://dlljxceqtufq3" path="res://start_menu.tscn" id="3_1y03o"]
[ext_resource type="Script" path="res://code/map_generator.gd" id="3_xpbjs"]
[ext_resource type="Script" path="res://code/maptiledata.gd" id="4_602tr"]
[ext_resource type="Resource" uid="uid://cmju8ysmarlgv" path="res://resources/Game Data/Map Tile Data/tile_LL01.tres" id="5_hgli0"]
[ext_resource type="Resource" uid="uid://cpx6qs0xs3igv" path="res://resources/Game Data/Map Tile Data/tile_LC01.tres" id="6_2ipsn"]
[ext_resource type="Resource" uid="uid://kxxs6mafqkbu" path="res://resources/Game Data/Map Tile Data/tile_LR01.tres" id="7_w0xi5"]
[ext_resource type="Resource" uid="uid://bi43dnwoulkru" path="res://resources/Game Data/Map Tile Data/tile_CL01.tres" id="8_1pa3x"]
[ext_resource type="Resource" uid="uid://cup1gtp3qg561" path="res://resources/Game Data/Map Tile Data/tile_RL01.tres" id="9_5xd8u"]
[ext_resource type="Resource" uid="uid://c7vu33f4khgh0" path="res://resources/Game Data/Map Tile Data/tile_CC01.tres" id="10_b15y0"]
[ext_resource type="Resource" uid="uid://wym5meyekvl4" path="res://resources/Game Data/Map Tile Data/tile_start.tres" id="10_lof5k"]
[ext_resource type="Resource" uid="uid://4nt5wlt0g1ur" path="res://resources/Game Data/Map Tile Data/tile_CR01.tres" id="11_2nb05"]
[ext_resource type="Resource" uid="uid://damxv4pommgsa" path="res://resources/Game Data/Map Tile Data/tile_RC01.tres" id="13_8ya6f"]
[ext_resource type="Resource" uid="uid://vtmawvnrmqfn" path="res://resources/Game Data/Map Tile Data/tile_RR01.tres" id="14_22ysf"]
[ext_resource type="Resource" uid="uid://djtseu28pfgw3" path="res://resources/Game Data/Map Tile Data/tile_endC.tres" id="16_f77hu"]
[ext_resource type="Resource" uid="uid://kq7yik6d0i5i" path="res://resources/Game Data/Map Tile Data/tile_endL.tres" id="16_v4c0n"]
[ext_resource type="Resource" uid="uid://bm2nys6lxppjt" path="res://resources/Game Data/Map Tile Data/tile_endR.tres" id="18_4jp8p"]
[ext_resource type="PackedScene" uid="uid://2tuxb3m61ix7" path="res://HUD.tscn" id="19_b1126"]
[ext_resource type="PackedScene" uid="uid://bcfw5sy5t2e63" path="res://EndScreen.tscn" id="20_0j0ts"]
[ext_resource type="AudioStream" uid="uid://ckmnmptk45shr" path="res://sound/ice-water-shift-tall-glass-4-185138.mp3" id="22_gnmqi"]
[ext_resource type="AudioStream" uid="uid://cnanfkykpxl22" path="res://sound/bumpintowall_X5CNQPB.mp3" id="23_c4fa7"]
[ext_resource type="AudioStream" uid="uid://boehi668eh17h" path="res://sound/Syth-Vibe.wav" id="24_g80vi"]
[ext_resource type="AudioStream" uid="uid://dcw50kq2ye8fq" path="res://sound/victoryff.swf.mp3" id="25_f2s7y"]
[ext_resource type="AudioStream" uid="uid://b5dnrlgfbwh8d" path="res://sound/brawl-stars-menu-start-sounds-sound-effect-brawl-stars-hd-sound-effects_01web.mp3" id="25_fmdfj"]
[ext_resource type="Script" path="res://code/collision_handler.gd" id="26_as0jj"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4664, 0)
script = ExtResource("1_ka53t")
endScreenScene = ExtResource("20_0j0ts")

[node name="car" parent="." instance=ExtResource("1_0m6t5")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, -20.5567, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.222682, -0.967679, -0.118369, 0.693309, -0.242551, 0.678596, -0.685373, 0.0690451, 0.724912, 0, 251.473, 0)
shadow_enabled = true

[node name="MapGenerator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_xpbjs")
map_tile_datas = Array[ExtResource("4_602tr")]([ExtResource("5_hgli0"), ExtResource("6_2ipsn"), ExtResource("7_w0xi5"), ExtResource("8_1pa3x"), ExtResource("10_b15y0"), ExtResource("11_2nb05"), ExtResource("9_5xd8u"), ExtResource("13_8ya6f"), ExtResource("14_22ysf")])
tile_start = ExtResource("10_lof5k")
tile_end_datas = Array[ExtResource("4_602tr")]([ExtResource("16_v4c0n"), ExtResource("16_f77hu"), ExtResource("18_4jp8p")])

[node name="Hud" parent="." instance=ExtResource("19_b1126")]

[node name="aclool_timer" type="Timer" parent="."]
autostart = true

[node name="StartMenu" parent="." instance=ExtResource("3_1y03o")]

[node name="sound" type="Node" parent="."]

[node name="game_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("24_g80vi")
bus = &"game_sound"

[node name="drink_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("22_gnmqi")

[node name="bump_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("23_c4fa7")

[node name="menu_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("25_fmdfj")

[node name="end_sound" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("25_f2s7y")

[node name="CollisionHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("26_as0jj")

[connection signal="timeout" from="aclool_timer" to="." method="_on_aclool_timer_timeout"]
