[gd_scene load_steps=3 format=3 uid="uid://d0rcie7hun16"]

[ext_resource type="PackedScene" uid="uid://ciag4gvc86bnl" path="res://car.tscn" id="1_0m6t5"]
[ext_resource type="Script" path="res://game.gd" id="1_ka53t"]

[node name="Game" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.4664, 0)
script = ExtResource("1_ka53t")

[node name="car" parent="." instance=ExtResource("1_0m6t5")]
transform = Transform3D(1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 0, 0.353496, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.37862, 1.70796, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.203027, 0.979173, 0, -0.979173, -0.203027, 0, 251.473, 0)
