[gd_scene load_steps=2 format=3 uid="uid://2tuxb3m61ix7"]

[ext_resource type="Script" path="res://code/hud.gd" id="1_moym4"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_moym4")

[node name="Alcool" type="Label" parent="."]
offset_left = 5.0
offset_top = 4.0
offset_right = 163.0
offset_bottom = 27.0
text = "Alcohol collected = 0"
metadata/_edit_use_anchors_ = true

[node name="Object" type="Label" parent="."]
offset_left = 53.0
offset_top = 36.0
offset_right = 211.0
offset_bottom = 59.0
text = "Objects hit = 0"
metadata/_edit_use_anchors_ = true
