[gd_scene load_steps=16 format=3 uid="uid://cn4ysaifqhumu"]

[ext_resource type="PackedScene" uid="uid://dxv2nentvgogp" path="res://plateform/plateformCC.tscn" id="1_3llig"]
[ext_resource type="Script" path="res://main.gd" id="1_u81di"]
[ext_resource type="PackedScene" uid="uid://d2egyqevjse0p" path="res://car.tscn" id="2_0mu8a"]
[ext_resource type="PackedScene" uid="uid://d0ql13kdfasmy" path="res://plateform/plateformDD.tscn" id="2_1ikko"]
[ext_resource type="PackedScene" uid="uid://bxnh1uf8qdyau" path="res://alcool/alcool.tscn" id="3_7ccff"]
[ext_resource type="PackedScene" uid="uid://1ga2qthig3u0" path="res://plateform/plateformDC.tscn" id="3_q2fpy"]
[ext_resource type="PackedScene" uid="uid://djcrffsnvajpc" path="res://plateform/plateformDG.tscn" id="4_hhs0n"]
[ext_resource type="PackedScene" uid="uid://cywanftu85cej" path="res://plateform/plateformCD.tscn" id="5_e31pw"]
[ext_resource type="PackedScene" uid="uid://dok6836hosqe4" path="res://plateform/plateformCG.tscn" id="7_otfry"]
[ext_resource type="PackedScene" uid="uid://dhbeq6m5kckdb" path="res://plateform/plateformGD.tscn" id="8_4gyoy"]
[ext_resource type="PackedScene" uid="uid://bn87liv28pah4" path="res://plateform/plateformGC.tscn" id="9_hjbgw"]
[ext_resource type="PackedScene" uid="uid://opfa0usbl277" path="res://plateform/plateformGG.tscn" id="10_hupsd"]
[ext_resource type="Shader" path="res://sreen_effect.gdshader" id="13_e5auj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qrs71"]
shader = ExtResource("13_e5auj")

[sub_resource type="Environment" id="Environment_ae5du"]
background_mode = 2
background_canvas_max_layer = -4
ssr_fade_in = 0.54075
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.1
fog_height_density = 1.0
fog_depth_begin = 1.0
fog_depth_end = 50.0

[node name="main" type="Node"]
script = ExtResource("1_u81di")
platform_sceneDD = ExtResource("2_1ikko")
platform_sceneDC = ExtResource("3_q2fpy")
platform_sceneDG = ExtResource("4_hhs0n")
platform_sceneCD = ExtResource("5_e31pw")
platform_sceneCC = ExtResource("1_3llig")
platform_sceneCG = ExtResource("7_otfry")
platform_sceneGD = ExtResource("8_4gyoy")
platform_sceneGC = ExtResource("9_hjbgw")
platform_sceneGG = ExtResource("10_hupsd")
alcohol_scene = ExtResource("3_7ccff")

[node name="Player" parent="." instance=ExtResource("2_0mu8a")]

[node name="CameraPivot" type="Marker3D" parent="Player"]
transform = Transform3D(-1, 5.61943e-08, -6.69697e-08, 0, 0.766044, 0.642788, 8.74228e-08, 0.642788, -0.766044, 0.00552177, 10, -5)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]

[node name="CanvasLayer" type="CanvasLayer" parent="Player/CameraPivot/Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Player/CameraPivot/Camera3D/CanvasLayer"]
material = SubResource("ShaderMaterial_qrs71")
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.47873, 0)
light_energy = 6.887
light_indirect_energy = 5.83
light_volumetric_fog_energy = 2.66

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ae5du")
