[gd_scene load_steps=12 format=3 uid="uid://cdmi2q4hw56qa"]

[ext_resource type="Script" path="res://train.gd" id="1_foqc5"]
[ext_resource type="ArrayMesh" uid="uid://bijassx6xhi58" path="res://models/kenney_train-kit/Models/OBJ format/train-diesel-a.obj" id="1_uauc5"]
[ext_resource type="ArrayMesh" uid="uid://cn4ccqraa36tt" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-lumber.obj" id="3_wrcw2"]
[ext_resource type="ArrayMesh" uid="uid://bmnv64bksbin2" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-container-red.obj" id="4_oyakm"]
[ext_resource type="ArrayMesh" uid="uid://8y4lfbdmtf1y" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-container-green.obj" id="5_r88ea"]
[ext_resource type="ArrayMesh" uid="uid://bkeyxbowjr308" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-coal.obj" id="6_vydtu"]
[ext_resource type="ArrayMesh" uid="uid://duwdkajp7ngxx" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-tank-large.obj" id="7_g2dso"]
[ext_resource type="ArrayMesh" uid="uid://cnby1m8r750n2" path="res://models/kenney_train-kit/Models/OBJ format/train-carriage-box.obj" id="8_2a4o2"]
[ext_resource type="Material" uid="uid://co5up3xnsi777" path="res://resources/Game Data/Misc/light_material.tres" id="9_nrxi8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6vjj1"]
size = Vector3(1, 1, 8.91895)

[sub_resource type="CylinderMesh" id="CylinderMesh_18dar"]
material = ExtResource("9_nrxi8")

[node name="Train" type="CharacterBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_foqc5")

[node name="Pivot" type="Node3D" parent="."]

[node name="Locomotive" type="MeshInstance3D" parent="Pivot"]
mesh = ExtResource("1_uauc5")

[node name="Lumber" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.54929)
mesh = ExtResource("3_wrcw2")

[node name="BoxRed" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.26606)
mesh = ExtResource("4_oyakm")

[node name="BoxGreen" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.95793)
mesh = ExtResource("5_r88ea")

[node name="Coal" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.6554)
mesh = ExtResource("6_vydtu")

[node name="Liquid" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.3449)
mesh = ExtResource("7_g2dso")

[node name="Liquid2" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.0202)
mesh = ExtResource("7_g2dso")

[node name="Liquid3" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18.7136)
mesh = ExtResource("8_2a4o2")

[node name="LocomotiveCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07792, 0, 0, 0, 1.5478, 0, 0, 0, 2.38221, 0, 0.78514, -9.43228)
shape = SubResource("BoxShape3D_6vjj1")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720296, -9.48365)
aabb = AABB(-0.659666, -1.17038, -11.1316, 1.31933, 2.34076, 22.2017)

[node name="Lights" type="Node3D" parent="."]

[node name="light-front-left" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.498097, 2.73695e-08, -0.0435778, -0.0145085, 0.471475, 0.165834, 0.0410917, 0.166467, -0.469681, 0.3522, 0.521237, 1.17993)
light_color = Color(1, 1, 0.498039, 1)
light_energy = 15.0
light_volumetric_fog_energy = 10.0
spot_range = 20.0
spot_angle = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/light-front-left"]
transform = Transform3D(0.398593, 0.000798817, -0.0101464, -0.00176731, 0.00352299, 0.374351, 0.0334784, -0.00932472, 0.140565, 0, 0, 0)
mesh = SubResource("CylinderMesh_18dar")

[node name="light-front-left2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(-0.498097, 2.73695e-08, -0.0435778, -0.0145085, 0.471475, 0.165834, 0.0410917, 0.166467, -0.469681, -0.366914, 0.521237, 1.17993)
light_color = Color(1, 1, 0.498039, 1)
light_energy = 15.0
light_volumetric_fog_energy = 10.0
spot_range = 20.0
spot_angle = 25.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Lights/light-front-left2"]
transform = Transform3D(0.398593, 0.000798817, -0.0101464, -0.00176731, 0.00352299, 0.374351, 0.0334784, -0.00932472, 0.140565, 0, 0, 0)
mesh = SubResource("CylinderMesh_18dar")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
