[gd_scene load_steps=4 format=3 uid="uid://p4ku3y2odn56"]

[ext_resource type="ArrayMesh" uid="uid://cchlxycbjrrr4" path="res://GAME/Assets/Models/City/Bench.obj" id="1_kjmrq"]
[ext_resource type="Script" path="res://GAME/Scripts/Utility/collision_data.gd" id="1_qpyl7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pways"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Bench" type="RigidBody3D"]
transform = Transform3D(-0.581939, 0, -0.813233, 0, 1, 0, 0.813233, 0, -0.581939, 0, 0, 0)
collision_layer = 2
collision_mask = 3
sleeping = true
freeze = true
script = ExtResource("1_qpyl7")
object_name = "Bench"

[node name="Bench" type="MeshInstance3D" parent="."]
transform = Transform3D(0.885349, -0.0852601, -0.457042, 0.0475299, 0.994489, -0.093448, 0.46249, 0.061011, 0.884523, 0, 0.299732, 0)
mesh = ExtResource("1_kjmrq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.635581, -0.00483112, -0.408072, 0.000869871, 0.649976, -0.00427333, 0.897795, 0.00279036, 0.288893, 0.0495027, 0.309584, -0.0354235)
shape = SubResource("ConvexPolygonShape3D_pways")

[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
