[gd_scene load_steps=4 format=3 uid="uid://brw3kmpqke41s"]

[ext_resource type="PackedScene" uid="uid://bl6fs166m2fr5" path="res://models/vehicules/GLB format/ambulance.glb" id="1_nx0xe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l5f6t"]
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_080c5"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[node name="Tile020" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_l5f6t")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_080c5")

[node name="ambulance" parent="." instance=ExtResource("1_nx0xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8931, 0, -0.265649)

[node name="ambulance2" parent="." instance=ExtResource("1_nx0xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.8835, -1.90735e-06, 6.19201)

[node name="ambulance3" parent="." instance=ExtResource("1_nx0xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.9278, -1.90735e-06, -6.71062)

[node name="ambulance4" parent="." instance=ExtResource("1_nx0xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.0394, 0, -0.165988)
