[gd_scene load_steps=3 format=3 uid="uid://cuggtaf2ikqmc"]

[ext_resource type="ArrayMesh" uid="uid://bt488nm43x2j2" path="res://models/kenney_city-kit-commercial/Models/OBJ format/small_buildingB.obj" id="1_17jcd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ylln"]
size = Vector3(4, 4.5, 4.5)

[node name="BuildingSmallB" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_17jcd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78814e-07, 2.25, -0.25)
shape = SubResource("BoxShape3D_3ylln")
