[gd_scene load_steps=3 format=3 uid="uid://f5ktbhc8dxm7"]

[ext_resource type="ArrayMesh" uid="uid://con6xp7vt1yi5" path="res://models/kenney_city-kit-commercial/Models/OBJ format/large_buildingD.obj" id="1_21yr6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ylln"]
size = Vector3(6, 8.4, 6)

[node name="BuildingD" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_21yr6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -1.04308e-07)
shape = SubResource("BoxShape3D_3ylln")
