[gd_scene load_steps=3 format=3 uid="uid://b8jchcg8jvbt3"]

[ext_resource type="ArrayMesh" uid="uid://skmjkwronasr" path="res://models/kenney_city-kit-commercial/Models/OBJ format/large_buildingA.obj" id="1_ooegy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ylln"]
size = Vector3(10, 8.4, 6.2)

[node name="BuildingA" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_ooegy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0.0999998)
shape = SubResource("BoxShape3D_3ylln")
