[gd_scene load_steps=3 format=3 uid="uid://dd2rqvm0ppnnu"]

[ext_resource type="ArrayMesh" uid="uid://cgshf3xwyatwr" path="res://models/kenney_city-kit-commercial/Models/OBJ format/large_buildingB.obj" id="1_bng8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ylln"]
size = Vector3(4, 8.4, 4)

[node name="BuildingB" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = ExtResource("1_bng8r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, -1.19209e-07)
shape = SubResource("BoxShape3D_3ylln")
