[gd_scene load_steps=4 format=3 uid="uid://drssnq2vhiy8n"]

[ext_resource type="PackedScene" uid="uid://bl6fs166m2fr5" path="res://models/vehicules/GLB format/ambulance.glb" id="1_g4mpv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jriyx"]
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_tepnk"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[node name="Tile20" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_jriyx")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_tepnk")

[node name="ambulance" parent="." instance=ExtResource("1_g4mpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.7049, -9.53674e-07, -0.0772955)

[node name="ambulance2" parent="." instance=ExtResource("1_g4mpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9921, -1.90735e-06, -6.24869)

[node name="ambulance3" parent="." instance=ExtResource("1_g4mpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2278, 0, -0.179111)

[node name="ambulance4" parent="." instance=ExtResource("1_g4mpv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0059, 0, 6.73418)
