[gd_scene load_steps=6 format=3 uid="uid://cgu22l6qc7cr4"]

[ext_resource type="PackedScene" uid="uid://bokirc1m3bxlt" path="res://map/Road_Gridmap/Road_Straight_Short.tscn" id="3_0i4kg"]
[ext_resource type="PackedScene" uid="uid://tr7stq5c0sgo" path="res://map/Road_Gridmap/RoadStraight.tscn" id="3_026ya"]
[ext_resource type="PackedScene" uid="uid://cjg6oce1vm54g" path="res://map/Road_Gridmap/RoadCurved.tscn" id="4_06nar"]
[ext_resource type="PackedScene" uid="uid://bjpvataopch70" path="res://Props/Pickup.tscn" id="5_2kgf7"]
[ext_resource type="PackedScene" uid="uid://cggalvt8r3aoy" path="res://map/Road_Gridmap/Tile_Base.tscn" id="5_llm7r"]

[node name="Tile10" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road" type="Node3D" parent="."]

[node name="RoadStraight" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 3.49691e-06)

[node name="RoadStraight2" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 4.37114e-06)

[node name="RoadStraight3" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 0, 5.24537e-06)

[node name="RoadStraight4" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 0, 6.1196e-06)

[node name="RoadCurved" parent="Road" instance=ExtResource("4_06nar")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 30, 0, 2.62268e-06)

[node name="RoadStraight5" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 10)

[node name="RoadStraight6" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, 10)

[node name="RoadStraight7" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8.74228e-07, 0, 10)

[node name="RoadStraight8" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 10)

[node name="RoadCurved2" parent="Road" instance=ExtResource("4_06nar")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 10)

[node name="RoadCurved3" parent="Road" instance=ExtResource("4_06nar")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -20, 0, 24)

[node name="RoadCurved4" parent="Road" instance=ExtResource("4_06nar")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -20, 0, 10)

[node name="RoadStraight9" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, 0, 24)

[node name="RoadStraight10" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -40, 0, 24)

[node name="RoadStraight11" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 0, 24)

[node name="RoadStraight12" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -60, 0, 24)

[node name="RoadStraight13" parent="Road" instance=ExtResource("3_026ya")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -70, 0, 24)

[node name="RoadStraightShort" parent="Road" instance=ExtResource("3_0i4kg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, 0, 17)

[node name="TileBase" parent="." instance=ExtResource("5_llm7r")]

[node name="Pickup" parent="." instance=ExtResource("5_2kgf7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 1.04027, -1.99999)

[node name="Pickup2" parent="." instance=ExtResource("5_2kgf7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 33, 1.04027, 3)

[node name="Pickup3" parent="." instance=ExtResource("5_2kgf7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 1.04027, 12)
