[gd_scene load_steps=5 format=3 uid="uid://donvkec0bq184"]

[ext_resource type="PackedScene" uid="uid://tr7stq5c0sgo" path="res://map/Road_Gridmap/RoadStraight.tscn" id="1_as2am"]
[ext_resource type="PackedScene" uid="uid://cjg6oce1vm54g" path="res://map/Road_Gridmap/RoadCurved.tscn" id="2_031uu"]
[ext_resource type="PackedScene" uid="uid://cggalvt8r3aoy" path="res://map/Road_Gridmap/Tile_Base.tscn" id="3_u4fmp"]
[ext_resource type="PackedScene" uid="uid://bokirc1m3bxlt" path="res://map/Road_Gridmap/Road_Straight_Short.tscn" id="4_xsric"]

[node name="Tile12" type="Node3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road" type="Node3D" parent="."]

[node name="RoadStraight" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 70, 0, 6.1196e-06)

[node name="RoadStraight2" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 60, 0, 5.24537e-06)

[node name="RoadStraight3" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 50, 0, 4.37114e-06)

[node name="RoadStraight4" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 40, 0, 3.49691e-06)

[node name="RoadStraight5" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, 2.62268e-06)

[node name="RoadStraight6" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, 1.74846e-06)

[node name="RoadCurved" parent="Road" instance=ExtResource("2_031uu")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, 8.74228e-07)

[node name="RoadStraight7" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 10, 0, 10)

[node name="RoadCurved2" parent="Road" instance=ExtResource("2_031uu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 20)

[node name="RoadStraight8" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.74846e-06, 0, 20)

[node name="RoadStraight9" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 0, 20)

[node name="RoadStraight10" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -20, 0, 20)

[node name="RoadStraight11" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -30, 0, 20)

[node name="RoadStraight12" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -40, 0, 20)

[node name="RoadCurved3" parent="Road" instance=ExtResource("2_031uu")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 0, 20)

[node name="RoadStraight13" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -50, 0, 10)

[node name="RoadStraight14" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -50, 0, -4.37114e-06)

[node name="RoadStraight15" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -50, 0, -10)

[node name="RoadCurved4" parent="Road" instance=ExtResource("2_031uu")]
transform = Transform3D(1, 0, -1.42109e-14, 0, 1, 0, 1.42109e-14, 0, 1, -50, 0, -24)

[node name="RoadStraight16" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -60, 0, -24)

[node name="RoadStraight17" parent="Road" instance=ExtResource("1_as2am")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -70, 0, -24)

[node name="TileBase" parent="." instance=ExtResource("3_u4fmp")]

[node name="RoadStraightShort" parent="." instance=ExtResource("4_xsric")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -50, 0, -17)
