[gd_scene load_steps=7 format=3 uid="uid://brw3kmpqke41s"]

[ext_resource type="PackedScene" uid="uid://tr7stq5c0sgo" path="res://map/Road_Gridmap/RoadStraight.tscn" id="3_xoj22"]
[ext_resource type="PackedScene" uid="uid://c4b2b247121t0" path="res://map/Road_Gridmap/RoadStraightCrosswalk.tscn" id="4_1ka6n"]
[ext_resource type="PackedScene" uid="uid://cggalvt8r3aoy" path="res://map/Road_Gridmap/Tile_Base.tscn" id="4_m5ebw"]
[ext_resource type="PackedScene" uid="uid://iqmllwfdp4xd" path="res://map/Road_Gridmap/RoadCurvedWide.tscn" id="5_0tj71"]
[ext_resource type="PackedScene" uid="uid://bjpvataopch70" path="res://Props/Pickup.tscn" id="5_vfnjn"]
[ext_resource type="PackedScene" uid="uid://bokirc1m3bxlt" path="res://map/Road_Gridmap/Road_Straight_Short.tscn" id="6_y1s0a"]

[node name="Tile02" type="Node3D"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="Road" type="Node3D" parent="."]

[node name="RoadStraight" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 70, 0, 24)

[node name="RoadStraight2" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 60, 0, 24)

[node name="RoadStraight3" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50, 0, 24)

[node name="RoadStraight4" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 40, 0, 24)

[node name="RoadStraight5" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 30, 0, 24)

[node name="RoadStraight6" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20, 0, 24)

[node name="RoadStraightCrosswalk" parent="Road" instance=ExtResource("4_1ka6n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -24)

[node name="RoadStraight7" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -30, 0, -24)

[node name="RoadStraight8" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -40, 0, -24)

[node name="RoadStraight9" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -50, 0, -24)

[node name="RoadStraight10" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -60, 0, -24)

[node name="RoadStraight11" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -70, 0, -24)

[node name="RoadCurved" parent="Road" instance=ExtResource("5_0tj71")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5, 0, 19)

[node name="RoadCurved2" parent="Road" instance=ExtResource("5_0tj71")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5, 0, -19)

[node name="RoadStraight12" parent="Road" instance=ExtResource("3_xoj22")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="RoadStraightShort" parent="Road" instance=ExtResource("6_y1s0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -6.1196e-07, 0, -7)

[node name="RoadStraightShort2" parent="Road" instance=ExtResource("6_y1s0a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.1196e-07, 0, 7)

[node name="TileBase" parent="." instance=ExtResource("4_m5ebw")]

[node name="Pickup" parent="." instance=ExtResource("5_vfnjn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -43, 1.04027, -22)

[node name="Pickup2" parent="." instance=ExtResource("5_vfnjn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 58, 1.04027, 25)

[node name="Pickup3" parent="." instance=ExtResource("5_vfnjn")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 1.04027, -1)
