[gd_scene load_steps=7 format=3 uid="uid://xcevil5106yq"]

[ext_resource type="PackedScene" uid="uid://bl6fs166m2fr5" path="res://models/vehicules/GLB format/ambulance.glb" id="1_h4hhu"]
[ext_resource type="Script" path="res://code/rigid_body_impulse.gd" id="2_os3s2"]
[ext_resource type="ArrayMesh" uid="uid://c6wrqmdfrgtgn" path="res://models/vehicules/OBJ format/debris-bumper.obj" id="2_swuoa"]

[sub_resource type="PlaneMesh" id="PlaneMesh_bse4p"]
size = Vector2(30, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_acff3"]
data = PackedVector3Array(15, 0, 10, -15, 0, 10, 15, 0, -10, -15, 0, 10, -15, 0, -10, 15, 0, -10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hr4al"]
points = PackedVector3Array(-0.65, 0.1, -0.225, -0.450088, 0, 0.174961, -0.65, 0.1, 0.0749706, -0.65, 0.3, -0.225, 0.65, 0.1, -0.225, -0.450088, 0.0146437, 0.210332, -0.620732, 0.1, 0.145669, 0.449961, 0, 0.174961, -0.65, 0.3, 0.0749706, -0.450088, 0.4, 0.174961, 0.65, 0.3, -0.225, 0.65, 0.1, 0.0749706, -0.450088, 0.05, 0.225, 0.449961, 0.0146437, 0.210332, -0.620732, 0.3, 0.145669, 0.620605, 0.1, 0.145669, -0.450088, 0.385317, 0.210332, 0.449961, 0.4, 0.174961, 0.65, 0.3, 0.0749706, -0.450088, 0.35, 0.225, 0.449961, 0.05, 0.225, 0.620605, 0.3, 0.145669, 0.449961, 0.385317, 0.210332, 0.449961, 0.35, 0.225)

[node name="Tile000" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("PlaneMesh_bse4p")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_acff3")

[node name="ambulance" parent="." instance=ExtResource("1_h4hhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.409, 1.90735e-06, -0.517477)

[node name="ambulance2" parent="." instance=ExtResource("1_h4hhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3565, 1.90735e-06, 5.85675)

[node name="ambulance3" parent="." instance=ExtResource("1_h4hhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.2129, 0, -0.0316138)

[node name="ambulance4" parent="." instance=ExtResource("1_h4hhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.888, 0, 6.828)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(0.558744, 0, 0.82934, 0, 1, 0, -0.82934, 0, 0.558744, -3.01163, 0, -3.33829)
collision_layer = 2
collision_mask = 3
script = ExtResource("2_os3s2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("2_swuoa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("ConvexPolygonShape3D_hr4al")
