[gd_scene load_steps=5 format=3 uid="uid://c7rpa7os2i0ib"]

[ext_resource type="PackedScene" uid="uid://xcevil5106yq" path="res://map/tiles_0/0/tile_000.tscn" id="1_mspj8"]
[ext_resource type="ArrayMesh" uid="uid://c6wrqmdfrgtgn" path="res://models/vehicules/OBJ format/debris-bumper.obj" id="2_ndbyo"]
[ext_resource type="ArrayMesh" uid="uid://bapew1fb2ht40" path="res://models/vehicules/OBJ format/debris-bolt.obj" id="3_yoh6g"]
[ext_resource type="ArrayMesh" uid="uid://d1f25vdu0t36m" path="res://models/vehicules/OBJ format/debris-door-window.obj" id="4_bop50"]

[node name="Tile001" type="Node3D"]

[node name="Tile000" parent="." instance=ExtResource("1_mspj8")]

[node name="Debris-bumper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.01208, 9.53674e-07, -2.96573)
mesh = ExtResource("2_ndbyo")

[node name="Debris-bolt" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62576, -1.90735e-06, -5.76799)
mesh = ExtResource("3_yoh6g")

[node name="Debris-door-window" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.06452, 0, 4.29802)
mesh = ExtResource("4_bop50")
